@font-face{
  font-family:Amarurgt;
  src:url(./amarurgt.ttf) format("truetype")
}

* {
  box-sizing: border-box;
  margin: 0;
}

html,
body,
#___gatsby,
#gatsby-focus-wrapper,
#app {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: white;
  z-index: 1;
}

ul, li {
  display: inline;
  padding: 0;
}


figcaption {
  background: black;
  color: white;
  font-size: 2.3vw;
  padding: 0.5vmin 1vmin;
  border-radius: 0.5vmin;
}

ul {
  display: flex;
  align-items: center;
  margin-right: 1vw;
}

li {
  font-size: 2.3vmin;
  background: black;
  color: white;
  padding: 0.6vmin 1vmin;
  margin-left: 1vw;
}

.flex{
  display: flex;
}

.selected {
  background: #485677;
}

.full {
  height: 100%;
}

.icon {
  width: 100%;
}

.ex--pad.page__content__section {
  padding: 1.6vmin 0.5vmin 3vmin 0.5vmin;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 6vmin;
  font-family: Amarurgt, 'Arial Narrow Bold', sans-serif;
}

#gatsby-focus-wrapper:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(#a8c5c5 10%,#53648b);
}

#gatsby-focus-wrapper:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  animation: flicker 1s infinite;
  background: linear-gradient(rgba(49,59,80,0) 50%,rgba(30,36,48,.25) 0),linear-gradient(90deg,rgba(255,0,0,.06),rgba(0,255,0,.02),rgba(0,0,255,.06));
  background-size: 100% 2vmin, 0.3vmin 100%;
}

#header {
  color: white;
  z-index: 1;
} 

#header__navigation {
  font-size: 4vw;
}

#header__navigation > a {
  padding: 0.5vmin;
  display: block;
}

#header__title {
  display: flex;
  margin-top: 1.5vh;
  margin-bottom: 1vh;
}

#header__title__first {
  font-size: 14vw;
}

#header__title__last {
  font-size: 5.8vw;
}

#header__title__number {
  font-size: 8.6vw;
  margin-top: -1.2vw;
}

#main__grid {
  display: -ms-grid;
  display: grid;
  position: relative;
  grid-template-columns: auto 2vw;
  grid-template-rows: auto 1fr;
  width: 94vw;
  flex-grow: 1;
  grid-template-areas: 
    "folderTop ."
    "page folderRight";
  transform: rotate(-0.65deg);
  z-index: 1;
}

#main__grid__folder--top {
  grid-area: folderTop;
  width: 98%;
}

/* This is such a crude way to do it but it works */
#main__grid__folder--right {
  grid-area: folderRight;
  align-self: flex-end;
  position: absolute;
  height: 46%;
  bottom: -1%;
  z-index: -1;
}

#main__grid__page--back{
  grid-area: page;
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 5.8vmin;
  box-shadow: 0 0 5px #888, inset 0 0 25px rgba(0,0,0,.3);
  background: #edbf59;
}

#main__grid__page--back::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1%;
  width: 100%;
  height: 35%;
  box-shadow: 0 0 10vmin 1vmin rgba(0, 0, 0, 0.2);
  background: #F0C870;
}

#main__grid__page {
  padding: 0 2.2vmin;
  width: calc(100% + 0.2rem);
  height: 100%;
  position: absolute;
  background: white;
  transform: rotate(0.65deg) translateX(0.2rem);
}

#main__grid__page::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 5px #888, inset 0 0 25px rgba(50,50,0,.25);
  background: linear-gradient(110deg,hsla(0,0%,100%,.25) 50%,hsla(0,0%,78.4%,.2) 51%,hsla(0,0%,100%,.25));

}

#main__navigation {
  display: flex;
  align-items: center;
  font-size: 5vw;
  color: white;
  z-index: 1;
}

.page__content__header {
  display: flex;
  justify-content: space-between;
  padding: 1vmin 0;
  border-bottom: 0.15vh dashed #000;
}

.page__content__header__page {
  font-size: 4vmin;
}

.page__content__section {
  padding: 1vmin 0.5vmin 1.8vmin 0.5vmin;
  border-bottom: 0.15vh dashed #000;
  font-size: 4.7vmin;
}

.section__header {
  display: flex;
  align-items: center;
}

.section__body {
  font-size: 2.5vmin;
}

.section__body__container {
  padding: 1vmin;
  border: 0.2vmin solid black;
}

.section__header__github {
  width: 3.2vmin;
}

.section__image {
  min-width: 25%;
  margin-right: 3%;
}

.section__grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 15% 15% 15% 15% 15% 15%;
  grid-gap: 2%;
  align-items: center;
  text-align: center;
}

.main__navigation__item {
  width: 1.5vh;
  height: 1.5vh;
  margin: 0.8vh;
  border: 0.2vh solid #fff;
  border-radius: 50%;
  cursor: pointer;
}

#main__navigation__dec {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

#main__navigation__inc {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

#note {
  padding: 3vmin 4vmin;
  color: #444040;
  background-color: #f4f39e;
  border-color: #dee184;
  text-align: center;
  -webkit-box-shadow: #ddd 0 1px 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,.25);
  font-size: 1.8vh;
  -webkit-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

#note:after {
  position: absolute;
  content: '';
  width: 11vh;
  height: 3.3vmin;
  top: -2.1vmin;
  left: 35%;
  border: 1px solid #fff;
  background: hsla(0,0%,99.6%,.6);
  box-shadow: 0 0 3px rgba(0,0,0,.1);
}

@keyframes flicker{
  0%{
      opacity:1
  }
  5%{
      opacity:.80499
  }
  10%{
      opacity:1
  }
  15%{
      opacity:1
  }
  20%{
      opacity:1
  }
  25%{
      opacity:.64072
  }
  30%{
      opacity:1
  }
  35%{
      opacity:1
  }
  40%{
      opacity:1
  }
  45%{
      opacity:1
  }
  50%{
      opacity:.88102
  }
  55%{
      opacity:.76593
  }
  60%{
      opacity:.66171
  }
  65%{
      opacity:.57731
  }
  70%{
      opacity:1
  }
  75%{
      opacity:1
  }
  80%{
      opacity:.90515
  }
  85%{
      opacity:1
  }
  90%{
      opacity:.88665
  }
  95%{
      opacity:.98253
  }
  100%{
      opacity:.65779
  }
}

.delay-enter {
  display: none;
}

.delay-enter-done {
  display: block;
}

/* For the extra long phones */
@media screen and (max-aspect-ratio: 1/2) {
  .section__body {
    font-size: 1.3vh;
  }

  .section__grid {
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-gap: 2.5%;
  }

  figcaption {
    font-size: 1vh;
  }
}

/* For laptops etc*/
@media screen and (min-width: 1024px) and (min-aspect-ratio: 4/3) {
  #app {
    flex-direction: row;
    padding: 0;
    width: 90%;
    margin-left: 9%;
  }

  #main {
    flex-direction: row-reverse;
  }

  #main__navigation {
    flex-direction: column;
    font-size: 2.8vmin;
    margin: 0;
    order: 2;
  }

  #main__navigation__dec {
    transform: none;
  }

  #main__navigation__inc {
    transform: rotate(180deg);
  }

  #main__grid {
    width: 52%;
    height: 95vh;
    align-self: flex-end;
    flex-grow: 0;
    order: 1;
  }

  #header__navigation {
    font-size: 2.1vw;
  }

  #header__title__first {
    font-size: 7vw;
  }
  
  #header__title__last {
    font-size: 2.9vw;
  }
  
  #header__title__number {
    font-size: 4.3vw;
    margin-top: -0.6vw;
  }

  #note {
    padding: 2vmin 3vmin;
    width: fit-content;
  }

  figcaption {
    font-size: 2vmin;
  }
}

/* For iPads which sorrta ruin the site */
@media screen and (min-width: 1024px) and (max-width: 1366px) and (min-aspect-ratio: 4/3) {
  #main__grid__page--back {
    font-size: 5vmin;
  }

  .page__content__section {
    font-size: 3.5vmin;
  }

  .section__body {
    font-size: 2vmin;
  }

  li {
    font-size: 1.5vmin;
  }

  figcaption {
    font-size: 1vw;
  }
}

@media screen and (min-height: 1024px) and (max-height: 1366px) and (max-aspect-ratio: 4/3) {
  #app {
    padding-top: 6vmin;
  }

  #note {
    padding: 2vmin 4vmin;
    width: fit-content;
    margin: auto;
  }

  #header__navigation > a {
    margin: 0 0.7vmin;
  }

  #main__navigation {
    margin: 0;
  }

  .page__content__section {
    font-size: 4vmin;
  }

  .section__body {
    font-size: 2.3vmin;
  }

  .section__image {
    min-width: 20%;
    margin-right: 2%;
  }

  .ex--pad.page__content__section {
    padding: 1.6vmin 0.5vmin 3vmin 0.5vmin;
  }

  .section__grid {
    grid-template-columns: 11.5% 11.5% 11.5% 11.5% 11.5% 11.5% 11.5% 11.5%;
    grid-gap: 1%;
  }

  figcaption {
    font-size: 1.7vw;
  }
}